<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>语法笔记 | Hexo</title><meta name="author" content="Leian"><meta name="copyright" content="Leian"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="一、基本句型五种基本句型基本句型是因为有五种特性不同的动词而造成的。  S+V S - 主语：是这个句子所叙述的对象。  V - 动词：构成叙述的主要内容。 ​        一般的动词，不论及物或不及物，都要担任叙述全句最主要内容的工作。只有解释为“是”的动词，没有叙述能力，只能扮演引导叙述部分的角色。动词was只是把John Smith和a soldier之间画上等号、串联起来而已。   S+">
<meta property="og:type" content="article">
<meta property="og:title" content="语法笔记">
<meta property="og:url" content="http://example.com/2021/12/23/%E8%AF%AD%E6%B3%95%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、基本句型五种基本句型基本句型是因为有五种特性不同的动词而造成的。  S+V S - 主语：是这个句子所叙述的对象。  V - 动词：构成叙述的主要内容。 ​        一般的动词，不论及物或不及物，都要担任叙述全句最主要内容的工作。只有解释为“是”的动词，没有叙述能力，只能扮演引导叙述部分的角色。动词was只是把John Smith和a soldier之间画上等号、串联起来而已。   S+">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg">
<meta property="article:published_time" content="2021-12-23T12:18:17.000Z">
<meta property="article:modified_time" content="2021-12-25T12:56:58.327Z">
<meta property="article:author" content="Leian">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2021/12/23/%E8%AF%AD%E6%B3%95%E7%AC%94%E8%AE%B0/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '语法笔记',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-12-25 20:56:58'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/custom.css"><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-butterfly-clock/lib/clock.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.6/css/swiper.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-butterfly-swiper/lib/swiperstyle.css"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/11/06/vcKSei5krwaOm7b.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">12</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">2</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hexo</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">语法笔记</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-12-23T12:18:17.000Z" title="Created 2021-12-23 20:18:17">2021-12-23</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-12-25T12:56:58.327Z" title="Updated 2021-12-25 20:56:58">2021-12-25</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="语法笔记"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="一、基本句型"><a href="#一、基本句型" class="headerlink" title="一、基本句型"></a>一、基本句型</h1><h2 id="五种基本句型"><a href="#五种基本句型" class="headerlink" title="五种基本句型"></a>五种基本句型</h2><p>基本句型是因为有<strong>五种特性不同的动词</strong>而造成的。</p>
<p><img src="https://s2.loli.net/2021/12/25/urhcOHpQqjy3fBD.jpg" alt="img"></p>
<h2 id="S-V"><a href="#S-V" class="headerlink" title="S+V"></a>S+V</h2><ul>
<li><p>S - 主语：是这个句子所叙述的对象。</p>
</li>
<li><p>V - 动词：构成叙述的主要内容。</p>
<p>​        一般的动词，不论及物或不及物，都要担任叙述全句最主要内容的工作。只有解释为“是”的动词，没有叙述能力，只能扮演引导叙述部分的角色。动词was只是把John Smith和a soldier之间画上等号、串联起来而已。</p>
</li>
</ul>
<h2 id="S-V-O"><a href="#S-V-O" class="headerlink" title="S+V+O"></a>S+V+O</h2><ul>
<li>O - 宾语：像die这种动作，可以独立发生，<strong>不牵涉到别的人或物，这种动词就叫“不及物”动词。</strong>至于说他死在第一次大战还是第二次大战，则是可有可无的细节，以介词短语in World War Two来表示，依附在动词上做修饰语使用。可是像例2中kill这种动作，就必须发生在另一个对象的身上。<strong>要做出“杀”的动作，得有个东西“被杀”才行，“杀”这种动词就叫“及物”动词，</strong>它后面<strong>通常必须跟着一个宾语来“接受”这个动作</strong>。</li>
</ul>
<h2 id="S-V-C"><a href="#S-V-C" class="headerlink" title="S+V+C"></a>S+V+C</h2><ul>
<li>C - 补语：在所有的英语动词中，<strong>只有解释为“是”的动词是空的，完全没有意义。</strong>也只有<strong>这种动词才需要补语来补足句子的意思</strong>。</li>
</ul>
<p>​        可是，它并非完全没有意义，至少我们可以看出来，有一个叫John Smith的人杀了个不晓得是什么的东西。 反之，<strong>如果句子缺了补语，就会变得完全没有意义</strong>，因为叙述的部分完全缺乏。反之，如果句子缺了补语，就会变得完全没有意义，因为叙述的部分完全缺乏。</p>
<h3 id="be动词——不必翻译的动词"><a href="#be动词——不必翻译的动词" class="headerlink" title="be动词——不必翻译的动词"></a>be动词——不必翻译的动词</h3><p>​        在中文里，如果后面跟的是形容词，动词的“是”会被丢掉。好-比上面这两个例子，如果说成“太鲁阁峡谷是美丽的”以及“汤是太烫的”，就完全不像中文说话的口吻了。<strong>这个现象充分显示“是”这个动词是空的，完全没有意义。在英语中is是动词，不能丢掉，可是它不像一般动词能叙述主要内容，它是空的，没有任何意义</strong></p>
<p><strong>连缀动词</strong>跟在这种动词后面的部分，因为<strong>替代了动词所扮演的叙述角色，补足句子使它获得完整的意思，称之为“补语”(Complement)。</strong></p>
<p>​        <strong>be动词直接翻译为“是”</strong>，是最有代表性的“连缀动词”。另外，在所有的英语动词中，凡是接补语的动词（也就是所有的“连缀动词”)，都可以<strong>解释为各种各样的“是”</strong>。“为”只不过是文言的“是”</p>
<p>​        下图动词就是类似be动词的最常见的“连缀动词”。一个主语如果配合其中任何一个做动词，都还不能构成一个有意义的完整句子，因为这些动词都是空的字眼，需要补语来补足。</p>
<p><img src="https://s2.loli.net/2021/12/25/eMmbSiJGwDR195n.jpg" alt="img"></p>
<p>I <strong>feel</strong> sick.（我感觉不舒服。 ）</p>
<p>That <strong>dress</strong> looks pretty.（那件裙子很好看。 ）</p>
<p>The dog <strong>seems</strong> friendly.（那只狗好像很友善。 ）</p>
<p>​        把以上句子里的动词全部换成be动词，也就是，把<strong>各式各样的“是”换成纯粹的“是”</strong>。有没有发觉，这些句子的意思和句型，都没有太大的改变？<strong>这就是“主语+动词+补语(S+V+C)”的句型。凡是动词解释为各式各样的“是”的句子，都属于这种句型。</strong></p>
<h2 id="S-V-O-C"><a href="#S-V-O-C" class="headerlink" title="S+V+O+C"></a>S+V+O+C</h2><p>​        主语补语的句型，是用<strong>补语告诉读者主语是什么，</strong>中间用“是”为动词串联起来。“主语+动词+宾语+补语（S+V+0+C)”的句型，则是<strong>用补语告诉读者宾语是什么，</strong>中间暗示有一个“是”的关系存在。</p>
<p><strong>宾语补语的例子：</strong></p>
<ul>
<li>I find the dress pretty.（我觉得这衣服很漂亮。 ）</li>
<li>The meat made the dog friendly.（肉让狗变得很友善。 )</li>
<li>They consider his demands reasonable.（他们认为他的要求是合理的。 ）</li>
</ul>
<p>​        拿其中第一个例子I find the dress pretty.来看，宾语the dress 和补语pretty之间虽然没有“是”字，可是带有这种暗示存在。如果加个be动词进去，就变成刚才介绍主语补语的例子The dress is pretty。上面所有宾语补语的例子都可以用同样的方法变成主语补语的句子。</p>
<p>其实这也就是<strong>检验S+V+0+C句型最简便的方法</strong>：把宾语和补语拿出来，中间加be动词，看看能不能改成S+V+C。</p>
<h2 id="补语的词类"><a href="#补语的词类" class="headerlink" title="补语的词类"></a>补语的词类</h2><p><strong>补语的词类，应该是名词和形容词比较合理。</strong> </p>
<ul>
<li><p>因为主语或宾语都是名词，所以<strong>补语也可以是名词</strong>，经由“是”的连接来表达同等的关系。例3 John Smith was a soldier.中，主语补语a soldier 就是名词，经由动词“是”的连接来表达和主语John Smith同等的关系。如果把例 3 改成 The military academy made John Smith a soldier. (军校训练约翰·史密斯成为军人。)，那么John Smith成为宾语，a soldier也就成为宾语补语，词类则完全不变。</p>
</li>
<li><p>补语合理的词类，除了名词外<strong>还有形容词</strong>。因为主语和宾语都是名词，<strong>而修饰名词的修饰语就是形容词。</strong>在例4 John Smith was courageous中，主语补语courageous是形容词，因而可以经由动词“是”的引导来修饰主语John Smith是怎样的人。如果把例4改成 I consider John Smith courageous. (我认为约翰.史密斯很勇敢)，那么courageous就成了宾语补语，词类当然还是形容词。</p>
</li>
</ul>
<h2 id="没有补语的be动词"><a href="#没有补语的be动词" class="headerlink" title="没有补语的be动词"></a>没有补语的be动词</h2><p>be 动词是最纯粹的linking verb，解释为“是”，后面应该要有补语才算完整。<strong>如果看到be动词后面没有补语，表示这个be动词并不是当做连缀动词使用。</strong>这时候<strong>be动词并不解释为“是”，而要解释为“存在”，</strong>==用在最单纯的“主语+动词（S+V)”的句型中。==</p>
<ul>
<li><p>笛卡尔说的“我思故我在”原文是拉丁文Cogito ergo sum。翻译成英语是I think; therefore I am.。再翻译成中文时，不能只看到I am就翻译成“我是”。光说“我是”是没有意义的，因为动词“是”是空的字眼，必须有补语来交代“是什么”。在没有补语的情形下，I am就得翻译成“我存在” 了。</p>
</li>
<li><p>《哈姆雷特》中一段最有名的独白，是以To be or not to be，that is the question开始的，相信读者都看过。可是To be or not to be要怎么翻译呢？“我是”？这样翻译是毫无意义的，因为“是”是空的，不能没有补语。在这里因为没有补语，be动词只能解释为“存在”。</p>
</li>
</ul>
<h2 id="S-V-O-O"><a href="#S-V-O-O" class="headerlink" title="S+V+O+O"></a>S+V+O+O</h2><p>有一种动词，后面可以接两个宾语。例如：</p>
<p>John’s father gave him a dog . (约翰的父亲给他一只狗。 ）</p>
<p><strong>S V O O</strong></p>
<p>gave这个动词。要做“给”的动作，首先要有个东西：在上例中就是那只狗。然后，还得有人接受，才能给得出去：在上例中就是him。**这两个宾语，一个是给的对象，一个是给的东西，两个都是名词，==可是并不相等。==这个句型要和另一种四个元素的句型S+V+O+C区分清楚，后者的宾语与补语也可以都是名词，可是==宾语与补语间存在有“等于是”的关系。==**例如：</p>
<p>John’s father called him a dog .(约翰的父亲骂他是狗。 ）</p>
<p><strong>S V O C</strong></p>
<p>因为有“他是狗”的意思在，所以a dog是him的补语。如果是 John’s father gave him a dog.这一句，him 是给的对象，a dog 是给的东西，**==两者并不相等，所以并不是宾语与补语的关系==，两个都是宾语。**</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Leian</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2021/12/23/%E8%AF%AD%E6%B3%95%E7%AC%94%E8%AE%B0/">http://example.com/2021/12/23/%E8%AF%AD%E6%B3%95%E7%AC%94%E8%AE%B0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/12/29/RegExp%20%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/"><img class="prev-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">RegExp正则表达式</div></div></a></div><div class="next-post pull-right"><a href="/2021/12/23/%E8%AF%8D%E6%A0%B9%E7%AC%94%E8%AE%B0/"><img class="next-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">词根笔记</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/11/06/vcKSei5krwaOm7b.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Leian</div><div class="author-info__description"></div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">12</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">2</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/qixiaoyu0315" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:qixiaoyu0315@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>Announcement</span></div><div class="announcement_content">保持理智，相信明天</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%9F%BA%E6%9C%AC%E5%8F%A5%E5%9E%8B"><span class="toc-number">1.</span> <span class="toc-text">一、基本句型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E7%A7%8D%E5%9F%BA%E6%9C%AC%E5%8F%A5%E5%9E%8B"><span class="toc-number">1.1.</span> <span class="toc-text">五种基本句型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#S-V"><span class="toc-number">1.2.</span> <span class="toc-text">S+V</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#S-V-O"><span class="toc-number">1.3.</span> <span class="toc-text">S+V+O</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#S-V-C"><span class="toc-number">1.4.</span> <span class="toc-text">S+V+C</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#be%E5%8A%A8%E8%AF%8D%E2%80%94%E2%80%94%E4%B8%8D%E5%BF%85%E7%BF%BB%E8%AF%91%E7%9A%84%E5%8A%A8%E8%AF%8D"><span class="toc-number">1.4.1.</span> <span class="toc-text">be动词——不必翻译的动词</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#S-V-O-C"><span class="toc-number">1.5.</span> <span class="toc-text">S+V+O+C</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A5%E8%AF%AD%E7%9A%84%E8%AF%8D%E7%B1%BB"><span class="toc-number">1.6.</span> <span class="toc-text">补语的词类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B2%A1%E6%9C%89%E8%A1%A5%E8%AF%AD%E7%9A%84be%E5%8A%A8%E8%AF%8D"><span class="toc-number">1.7.</span> <span class="toc-text">没有补语的be动词</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#S-V-O-O"><span class="toc-number">1.8.</span> <span class="toc-text">S+V+O+O</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/12/29/RegExp%20%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" title="RegExp正则表达式"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="RegExp正则表达式"/></a><div class="content"><a class="title" href="/2021/12/29/RegExp%20%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" title="RegExp正则表达式">RegExp正则表达式</a><time datetime="2021-12-28T17:30:19.000Z" title="Created 2021-12-29 01:30:19">2021-12-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/12/23/%E8%AF%AD%E6%B3%95%E7%AC%94%E8%AE%B0/" title="语法笔记"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="语法笔记"/></a><div class="content"><a class="title" href="/2021/12/23/%E8%AF%AD%E6%B3%95%E7%AC%94%E8%AE%B0/" title="语法笔记">语法笔记</a><time datetime="2021-12-23T12:18:17.000Z" title="Created 2021-12-23 20:18:17">2021-12-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/12/23/%E8%AF%8D%E6%A0%B9%E7%AC%94%E8%AE%B0/" title="词根笔记"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="词根笔记"/></a><div class="content"><a class="title" href="/2021/12/23/%E8%AF%8D%E6%A0%B9%E7%AC%94%E8%AE%B0/" title="词根笔记">词根笔记</a><time datetime="2021-12-23T12:17:48.000Z" title="Created 2021-12-23 20:17:48">2021-12-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/12/20/Java%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%AC%94%E8%AE%B0/" title="Java虚拟机笔记"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Java虚拟机笔记"/></a><div class="content"><a class="title" href="/2021/12/20/Java%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%AC%94%E8%AE%B0/" title="Java虚拟机笔记">Java虚拟机笔记</a><time datetime="2021-12-20T06:50:36.000Z" title="Created 2021-12-20 14:50:36">2021-12-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/12/05/vim-%E7%AC%94%E8%AE%B0/" title="vim 笔记"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="vim 笔记"/></a><div class="content"><a class="title" href="/2021/12/05/vim-%E7%AC%94%E8%AE%B0/" title="vim 笔记">vim 笔记</a><time datetime="2021-12-05T15:52:45.000Z" title="Created 2021-12-05 23:52:45">2021-12-05</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Leian</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo injector body_end start --><script data-pjax>
  function butterfly_clock_injector_config(){
    var parent_div_git = document.getElementsByClassName('sticky_layout')[0];
    var item_html = '<div class="card-widget card-clock"><div class="card-glass"><div class="card-background"><div class="card-content"><div id="hexo_electric_clock"><img class="entered loading" id="card-clock-loading" src="/img/loading.gif" style="height: 120px; width: 100%;" data-ll-status="loading"/></div></div></div></div></div>';
    console.log('已挂载butterfly_clock')
    parent_div_git.insertAdjacentHTML("afterbegin",item_html)
    }
  var elist = 'null'.split(',');
  var cpage = location.pathname;
  var epage = 'all';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_clock_injector_config();
  }
  else if (epage === cpage){
    butterfly_clock_injector_config();
  }
  </script><script src="https://pv.sohu.com/cityjson?ie=utf-8"></script><script data-pjax src="https://cdn.jsdelivr.net/npm/hexo-butterfly-clock/lib/clock.min.js"></script><script data-pjax>
  function butterfly_swiper_injector_config(){
    var parent_div_git = document.getElementById('recent-posts');
    var item_html = '<div class="recent-post-item" style="height: auto;width: 100%"><div class="blog-slider swiper-container-fade swiper-container-horizontal" id="swiper_container"><div class="blog-slider__wrp swiper-wrapper" style="transition-duration: 0ms;"></div><div class="blog-slider__pagination swiper-pagination-clickable swiper-pagination-bullets"></div></div></div>';
    console.log('已挂载butterfly_swiper')
    parent_div_git.insertAdjacentHTML("afterbegin",item_html)
    }
  var elist = 'undefined'.split(',');
  var cpage = location.pathname;
  var epage = 'all';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_swiper_injector_config();
  }
  else if (epage === cpage){
    butterfly_swiper_injector_config();
  }
  </script><script defer src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.6/js/swiper.min.js"></script><script defer data-pjax src="https://cdn.jsdelivr.net/npm/hexo-butterfly-swiper/lib/swiper_init.js"></script><!-- hexo injector body_end end --></body></html>