<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>词根笔记 | Hexo</title><meta name="author" content="Leian"><meta name="copyright" content="Leian"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="1.词根词根是构词的基本词素，它与词缀相对，并带有主要的词汇信息。词根分为两种，能独立构词的是自由词根，必须与其他词素结合构词的是粘附词根。 词根有两种：一种是基本单词充当词根，是自由词素，称为自由词根（Free Root），如friend、white、wash等；一种是非单词词根，属于粘附词素，称为粘附词根（Bound Root），如vis 、manu 、lect 等。   2.英语的三个发展阶">
<meta property="og:type" content="article">
<meta property="og:title" content="词根笔记">
<meta property="og:url" content="http://example.com/2021/12/23/%E8%AF%8D%E6%A0%B9%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.词根词根是构词的基本词素，它与词缀相对，并带有主要的词汇信息。词根分为两种，能独立构词的是自由词根，必须与其他词素结合构词的是粘附词根。 词根有两种：一种是基本单词充当词根，是自由词素，称为自由词根（Free Root），如friend、white、wash等；一种是非单词词根，属于粘附词素，称为粘附词根（Bound Root），如vis 、manu 、lect 等。   2.英语的三个发展阶">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg">
<meta property="article:published_time" content="2021-12-23T12:17:48.000Z">
<meta property="article:modified_time" content="2022-04-12T14:58:11.272Z">
<meta property="article:author" content="Leian">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2021/12/23/%E8%AF%8D%E6%A0%B9%E7%AC%94%E8%AE%B0/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '词根笔记',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-04-12 22:58:11'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/custom.css"><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-butterfly-clock/lib/clock.min.css"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/11/06/vcKSei5krwaOm7b.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">19</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">3</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hexo</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">词根笔记</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-12-23T12:17:48.000Z" title="Created 2021-12-23 20:17:48">2021-12-23</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2022-04-12T14:58:11.272Z" title="Updated 2022-04-12 22:58:11">2022-04-12</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="词根笔记"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h3 id="1-词根"><a href="#1-词根" class="headerlink" title="1.词根"></a>1.词根</h3><p><strong>词根是构词的基本词素，它与词缀相对，并带有主要的词汇信息。词根分为两种，能独立构词的是自由词根，必须与其他词素结合构词的是粘附词根。</strong></p>
<p>词根有两种：一种是基本单词充当词根，是<strong>自由词素</strong>，称为<strong>自由词根</strong>（Free Root），如friend、white、wash等；一种是<strong>非单词词根</strong>，属于粘附词素，称为<strong>粘附词根</strong>（Bound Root），如<em>vis</em> 、<em>manu</em> 、<em>lect</em> 等。</p>
<img src="https://s2.loli.net/2021/12/23/CtysVR8ubDdzcAZ.jpg" alt="alt" style="zoom:50%;" />

<h3 id="2-英语的三个发展阶段"><a href="#2-英语的三个发展阶段" class="headerlink" title="2.英语的三个发展阶段"></a>2.英语的三个发展阶段</h3><ul>
<li>古英语时期（公元449-1150年）英语词汇量约有五六万，其主体是统治者使用的盎格鲁——撒克逊语（Anglo-Saxon），其词汇属于西日耳曼语支的日耳曼语（Germanic）。这部分词汇构成今天被称之为<strong>本族语词（Native Words）</strong>的主体。</li>
<li>中古英语时期（公元1150-1500年）词汇发展的主要内容是引进了数以千计的拉丁语词（Latin）与古法语词（Old French），<strong>因为这正是使用古法语与拉丁语的诺曼人征服并统治英国的时期。必须指出，当时进入英语的是古法语词</strong>，而<strong>古法语词绝大部分是拉丁语源的</strong>。 </li>
<li>现代英语（公元1500年至今）词汇的<strong>发展首先得力于欧洲文艺复兴运动（14-16世纪）的影响。</strong>由于对古希腊、古罗马文化的倾慕与模仿，拉丁词再次大规模地涌进英语；同时数以万计表示<strong>语言、文学、医学、化学等社会科学与自然科学的希腊词（Greek）也开始直接或间接地进入英语。</strong>到17世纪，这些外来语词汇对英语的影响登峰造极，以致英国人惊呼“反对英语拉丁化”，主张“净化英语”。18世纪以后，英语词汇继续发展。一方面，随着英国殖民主义的扩张和美国资本主义的强势发展，英语走向全世界，同时也吸收世界各种语言的词汇。今天英语中含有50多种外来语的成分。另一方面，随着社会经济与科学技术的发展与进步，英语又利用古典语的词素为原料，创造出大量表达新事物、新概念的词汇，这就是所谓的新古典词（New-classical Words）。</li>
</ul>
<h3 id="3-构词规则"><a href="#3-构词规则" class="headerlink" title="3.构词规则"></a>3.构词规则</h3><p>英语通过两种方式吸收外来语成分。</p>
<ul>
<li>第一种，直接输入外来语词，并根据本族语的模式对之进行“正字”“正音”等改造与同化。这好比“将商品整机输入，再加上本国货的商标与包装”。这种改造与同化主要发生在词首与词尾部分，词干部分往往保持不变。比如，上面列举的4个<em>am</em> （爱）的同根拉丁词，输入英语后，被改造成amatory（恋爱的）、amicable（友好的）、amorous（色情的）和enamour（使迷恋的）；而3个<em>insul</em> （岛）的同根词则变成insular（岛屿的）、insulate（使孤立）和peninsula（半岛）。</li>
<li>第二种，利用外来语成分，按照自己的规则创造出英语单词。这好比是“利用进口零部件装配成本国货”，而外来语中的词干则是零部件中的“主机”。例如：英语利用拉丁词干<em>insul</em> 加上表示“素”的后缀*-in* ，创造出表示一种新化合物的单词insulin（胰岛素）。数以千计的新古典词就是这样“组装”出来的。</li>
</ul>
<h3 id="4-词缀分类"><a href="#4-词缀分类" class="headerlink" title="4.词缀分类"></a>4.词缀分类</h3><p>词根的性质把构词词缀分成两种：</p>
<ul>
<li>能与自由词根结合的是派生词缀，</li>
<li>只能与粘附词根结合的是原生词缀。</li>
</ul>
<p><strong>词根是与词缀相对的。</strong></p>
<p>自由词根上的词缀可以分为两类：</p>
<ul>
<li>一类是派生词缀，可加在单词上构成派生词，如<em>un-<em>、</em>-er</em> 、*-ly* 、*-ing* 等；</li>
<li>一类是屈折词缀，可加在词尾上表示语法关系，如：*-ing* （表示进行时）、*-ed* （表示完成时）、*-s* （表示名词复数）等。词缀分类</li>
</ul>
<p>从构词功能上看，</p>
<ul>
<li>本族语的词缀都能与单词（包括基本单词即自由词根）结合，属于平常所说的派生词缀。</li>
<li>外来语词缀的功能则较为复杂。随着外来语词“整机输入”的外来语词缀，都是那些只能与粘附词根结合的“进口附件”，作者将此类词缀定名为“原生词缀”（Primitive Affix）。</li>
</ul>
<p>前面提到的“相对的成分”都属于“原生词缀”。如果不掌握这些词缀，就无法认识由粘附词素构成的数以万计的古典语词。有趣的是，这些“进口附件”也逃脱不了被英语改造与同化的命运。这种改造不仅是经历了“正字”的洗礼（所有的古典语后缀都经历过“正字”的技术处理），而且是在构词功能与含义方面的新生。多数被同化的词缀都变成可以与单词结合的派生词缀，部分被同化的词缀甚至被赋予新的含义。例如，原生词缀<em>ex-</em> 在exceed（超出）中的含义是“<em>ex-</em> ＝out（出）”，被同化之后却变成“<em>ex-</em> ＝former（前）”，如ex-president（前总统）；又如，原生前缀<em>pro-</em> ＝forward（向前），而派生前缀<em>pro-</em> ＝in favor of（亲…），试比较progress（前进）与pro-Germany（亲德国的）；再如，原生前缀<em>re-</em> ＝back（回），而派生前缀<em>re-</em> ＝again（再），试比较regress（退回）与reborn（再生）。</p>
<h3 id="5-词根与词缀的关系"><a href="#5-词根与词缀的关系" class="headerlink" title="5.词根与词缀的关系"></a>5.词根与词缀的关系</h3><p>词根与词缀的关系是主从的关系。词根与词缀是构词的两个要素，词根是基本词素，词缀是辅助词素。从形态上说，词根可以不带词缀而独立构词，即自由词根单独构成基本单词；词缀离开词根却寸步难行。从语义上说，词根带有主要的词汇信息，成为单词的核心，体现出单词的基本意义；词缀只带有次要的词汇信息，帮助词根构成意义更为丰富、具体、细致、复杂的各种词类的单词。所以，在学习英语词素时，要抓住词根，兼顾词缀。</p>
<h3 id="6-原生词缀分类"><a href="#6-原生词缀分类" class="headerlink" title="6.原生词缀分类"></a>6.原生词缀分类</h3><p>原生词缀分成4类：</p>
<ul>
<li>介词性或副词性原生词缀</li>
<li>修饰／限定性原生词缀</li>
<li>名词性原生词缀</li>
<li>动词性原生词缀</li>
</ul>
<p>1．介词性或副词性原生词缀。这类词缀的前身一般是介词，有的也可以用作副词。它们主要依附于动词性的词根，指示或限定这个动作的时间、方向、方式等。主要有以下这些：</p>
<p>1）<em>a –</em> （异体有<em>ab-</em> , <em>abs-</em> ）＝from从，离</p>
<p>［例］<em>ab</em> -＋<em>solv</em> （to loose）＋*-e*</p>
<p>→ absolve（词义为to loose from解除）</p>
<p>2）<em>ad-</em> （<em>ac-</em> , <em>af-</em> , <em>ag-</em> , <em>al-</em> , <em>an-</em> , <em>ap-</em> , <em>ar-</em> , <em>as-</em> , <em>at-</em> ）＝towards向</p>
<p>［例］<em>af</em> -＋<em>fect</em> （to make）</p>
<p>→ affect （to make something towards, or act upon 影响）</p>
<p>3）<em>ante</em> -＝before 在…之前</p>
<p>［例］<em>ante-</em> ＋<em>ced</em> （to go）＋*-e*</p>
<p>→ antecede （to go before 原先，先前）</p>
<p>4）<em>anti-</em> （<em>ant-</em> ）＝against 相对，相反</p>
<p>［例］<em>anti-</em> ＋<em>path</em> （to feel）＋*-y* （名词性后缀）</p>
<p>→ antipathy （feeling against 反感）</p>
<p>5）<em>circum-</em> ＝around 围绕</p>
<p>［例］<em>circum-</em> ＋<em>locut</em> （to speak）＋*-ion* （名词性后缀）</p>
<p>→ circumlocution （roundabout speaking 迂回说法；委婉话）</p>
<p>6）<em>com-</em> （<em>co-</em> , <em>col-</em> , <em>con-</em> , <em>cor-</em> ）＝together with 与，共</p>
<p>［例］<em>con-＋nect</em> （to join）</p>
<p>→ connect （to join with 连接；联系）</p>
<p>7）<em>de-</em> ＝off, from 离开，从，由</p>
<p>［例］<em>de-</em> ＋<em>duc</em> （to lead）+ <em>-e</em></p>
<p>→ deduce （to lead or draw a conclusion from 推论）</p>
<p>8）<em>dis-</em> （<em>di-</em> , <em>dif-</em> ）＝apart 分离</p>
<p>［例］<em>dif-＋fer</em> （to bring）</p>
<p>→ differ （to bring apart or disagree 分歧；相异）</p>
<p>9）<em>ex-</em> （<em>e-</em> , <em>ef-</em> ）＝out 出，外</p>
<p>［例］<em>e-</em> ＋<em>lect</em> （to choose）</p>
<p>→ elect （to choose out 选出；选举）</p>
<p>10）<em>in-</em> （<em>en-</em> , <em>em-</em> , <em>il-</em> , <em>im-</em> , <em>ir-</em> ）＝in, into 内，入</p>
<p>［例］<em>in-＋clud</em> （to shut）＋*-e*</p>
<p>→ include （to shut in or contain 包含；包括）</p>
<p>11）<em>inter-</em> （<em>intel-</em> ）＝between, among 在…之间</p>
<p>［例］<em>inter-</em> ＋<em>ven</em> （to come）＋*-e*</p>
<p>→ intervene （to come between 介入；干涉）</p>
<p>12）<em>ob-</em> （<em>oc-</em> , <em>of-</em> , <em>op-</em> ）＝in the way of, against 拦阻；对抗</p>
<p>［例］<em>of-＋fend</em> （to hit）</p>
<p>→ offend （to hit against or displease 得罪；冒犯）</p>
<p>13）<em>pre-</em> ＝before, beforehand 在…之前，事先</p>
<p>［例］<em>pre-</em> ＋<em>dict</em> （to say）</p>
<p>→ predict （to say or tell beforehand 预言）</p>
<p>14）<em>pro-</em> ＝for, forward 向，向前</p>
<p>［例］<em>pro-</em> ＋<em>ceed</em> （to go）</p>
<p>→ proceed （to go forward 行进；进行）</p>
<p>15）<em>re-</em> ＝back, again 返，再</p>
<p>［例］<em>re-</em> ＋<em>vis</em> （to see）＋-<em>e</em></p>
<p>→ revise （to see again in order to correct errors 修正）</p>
<p>16）<em>se-</em> ＝aside 偏，离</p>
<p>［例］<em>se-</em> ＋<em>duc</em> （to lead）＋-<em>e</em></p>
<p>→ seduce （to lead aside 引诱；勾引）</p>
<p>17）<em>sub-</em> （<em>suc-</em> , <em>suf-</em> , <em>sug-</em> , <em>sup-</em> , <em>sur-</em> , <em>sus-</em> ）＝under 在…之下</p>
<p>［例］<em>sub-</em> ＋<em>merg</em> （to sink）＋*-e*</p>
<p>→ submerge （to sink under 沉没；淹没）</p>
<p>18）<em>super-</em> ＝over, beyond 在…之上，超越</p>
<p>［例］<em>super</em> -＋<em>vis</em> （to see）＋*-e*</p>
<p>→ supervise （to see over or oversee 监督；管理）</p>
<p>19）<em>syn-</em> （<em>syl-</em> , <em>sym-</em> , <em>sys-</em> ）＝together with 与，共</p>
<p>［例］<em>sym-＋phon</em> （to sound）＋*-y* （名词后缀）</p>
<p>→ symphony （sounding music together 交响乐）</p>
<p>20）<em>trans-</em> ＝across, through 越过，穿过</p>
<p>［例］<em>trans-</em> ＋<em>port</em> （to carry）</p>
<p>→ transport （to carry across 运输）</p>
<p>2．修饰／限定性原生词缀。这类词缀的前身多是表示否定、数量、状态等含义的副词、数词或形容词。下面介绍的主要是表示否定、数量等关系的前缀以及几个表示性质状态的后缀。</p>
<p>1）<em>a-</em> （<em>an-</em> ）＝not, without 不，无</p>
<p>［例］<em>an-</em> ＋<em>arch</em> （rule）＋*-y* （名词后缀）</p>
<p>→ anarchy （society without rule 无政府状态）</p>
<p>2）<em>bi-</em> （<em>bin -</em> ）＝two 二</p>
<p>［例］<em>bi-</em> ＋<em>ocul</em> （eye）＋*-ar* （形容词后缀）</p>
<p>→ binocular （of two eyes 双目的）</p>
<p>3）<em>tri-</em> ＝three 三</p>
<p>［例］<em>tri-</em> ＋<em>angul</em> （angle）＋*-ar* （形容词后缀）</p>
<p>→ triangular （of three angles 三角的）</p>
<p>4）<em>in-</em> （<em>ig-</em> , <em>il-</em> , <em>im-</em> , <em>ir-</em> ）＝not 不</p>
<p>［例］<em>ig</em> -＋<em>nor</em> （to know）＋*-e*</p>
<p>→ ignore （not to know 不知；不理）</p>
<p>5）<em>iso-</em> ＝equal 相等的</p>
<p>［例］<em>iso-＋gon</em> （angle）＋*-ic* （形容词后缀）</p>
<p>→ isogonic （of equal angles 等角的）</p>
<p>6）<em>male-</em> （<em>mal-</em> ）＝ill, bad 恶的，坏的</p>
<p>［例］<em>male</em> -＋<em>dict</em> （to speak）＋*-ion* （名词后缀）</p>
<p>→ malediction （ill speaking 诅咒；诽谤）</p>
<p>7）<em>bene-</em> ＝good 好的</p>
<p>［例］<em>bene-</em> ＋<em>fact</em> （to do）＋*-ion* （名词后缀）</p>
<p>→ benefaction （good doing or good deed 善行）</p>
<p>8）<em>neo-</em> ＝new 新的</p>
<p>［例］<em>neo-</em> ＋<em>log</em> （to speak）＋*-ism* （名词后缀）</p>
<p>→ neologism （new speaking or new word 新词）</p>
<p>9）*-ant* （*-ent* ）＝being 表示性质状态的后缀</p>
<p>［例］<em>bell</em> （war）＋*-i-* ＋<em>ger</em> （to carry）＋*-ent*</p>
<p>→ belligerent （being carried into war 交战中的）</p>
<p>10）*-able* （*-ible* , <em>-ile</em> ）＝able or able to be 能…的</p>
<p>［例］<em>aud</em> （to hear）＋*-ible*</p>
<p>→ audible （able to be heard 听得见的）</p>
<p>11）*-ac* （*-al* , <em>-ar</em> , <em>-ic</em> , <em>-ical</em> , <em>-id</em> ）＝of, like …的，像…的</p>
<p>［例］<em>cardi</em> （heart）＋*-ac*</p>
<p>→ cardiac （of the heart 心脏的）</p>
<p>12）*-ive =* able（to do） 有…能力的，能…的</p>
<p>［例］<em>co-</em> ＋<em>hes</em> （to stick）＋*-ive*</p>
<p>→ cohesive （able to stick together 能粘合的）</p>
<p>3．名词性原生词缀。这类词缀都是名词后缀，它们的前身多是一些表示性质、状态、特征的名词或词根。主要有*-acy* ，*-ance* ，*-ence* ，*-ion* ，*-ment* ，*-tude* ，*-ity* ，*-y* ，*-ure* 等。这些名词后缀的意义大致等于“the state, act, condition or quality of （doing or being）”。准确的含义则依具体的单词而定。下面略举数例以资说明：</p>
<p>1）<em>fall</em> （to err）＋*-acy*</p>
<p>→ fallacy （the state of erring 谬误）</p>
<p>2）<em>cap</em> （to hold）＋*-ac-＋-ity*</p>
<p>→ capacity （the ability of holding 容量；能力）</p>
<p>3）<em>sent</em> （to feel）＋*-i-* ＋*-ment*</p>
<p>→ sentiment （the condition of feeling 感情）</p>
<p>4）<em>vis</em> （to see）＋*-ion*</p>
<p>→ vision （the ability of seeing 视力）</p>
<p>5）<em>cert</em> （settled）＋*-i-* ＋<em>tude</em></p>
<p>→ certitude （the state of feeling settled or certain 确信）</p>
<p>6）<em>fract</em> （to break）＋*-ure*</p>
<p>→ fracture （the result of being broken 破碎）</p>
<p>4．动词性原生词缀。这类词缀前身是动词性词根，它们依附在名词性或形容词性的词根上，使之动词化。主要有三个：*-ate* ， <em>-fy</em>和*-ish* 。它们的意思都相当于“to make”“to have”，或者“to cause to be”。例如：</p>
<p>1）<em>anim</em> （life）＋*-ate*</p>
<p>→ animate （to make or put life into 使活跃）</p>
<p>2）<em>un</em> （one）＋*-i-* ＋*-fy*</p>
<p>→ unify （to make into one body 使合一；统一）</p>
<p>3）<em>ad-</em> ＋<em>mon</em> （to remind）＋*-ish*</p>
<p>→ admonish （to cause to be reminded of a fault 告诫）</p>
<p>上述原生词缀的出现率都比较高，建议读者用心掌握它们，以利于今后的词汇学习。有进一步需要的读者，请参看拙著《英语词缀与英语派生词》，该书详细介绍了400余个英语词缀，重点放在原生词缀。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Leian</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2021/12/23/%E8%AF%8D%E6%A0%B9%E7%AC%94%E8%AE%B0/">http://example.com/2021/12/23/%E8%AF%8D%E6%A0%B9%E7%AC%94%E8%AE%B0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/12/23/%E8%AF%AD%E6%B3%95%E7%AC%94%E8%AE%B0/"><img class="prev-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">语法笔记</div></div></a></div><div class="next-post pull-right"><a href="/2021/12/20/Java%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%AC%94%E8%AE%B0/"><img class="next-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Java虚拟机笔记</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/11/06/vcKSei5krwaOm7b.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Leian</div><div class="author-info__description"></div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">19</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">3</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/qixiaoyu0315"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/qixiaoyu0315" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:qixiaoyu0315@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>Announcement</span></div><div class="announcement_content">保持理智，相信明天</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%AF%8D%E6%A0%B9"><span class="toc-number">1.</span> <span class="toc-text">1.词根</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%8B%B1%E8%AF%AD%E7%9A%84%E4%B8%89%E4%B8%AA%E5%8F%91%E5%B1%95%E9%98%B6%E6%AE%B5"><span class="toc-number">2.</span> <span class="toc-text">2.英语的三个发展阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%9E%84%E8%AF%8D%E8%A7%84%E5%88%99"><span class="toc-number">3.</span> <span class="toc-text">3.构词规则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E8%AF%8D%E7%BC%80%E5%88%86%E7%B1%BB"><span class="toc-number">4.</span> <span class="toc-text">4.词缀分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E8%AF%8D%E6%A0%B9%E4%B8%8E%E8%AF%8D%E7%BC%80%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">5.</span> <span class="toc-text">5.词根与词缀的关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E5%8E%9F%E7%94%9F%E8%AF%8D%E7%BC%80%E5%88%86%E7%B1%BB"><span class="toc-number">6.</span> <span class="toc-text">6.原生词缀分类</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/06/06/Apache-Common-%E5%B7%A5%E5%85%B7%E7%B1%BB-%E5%AD%A6%E4%B9%A0/" title="Apache Common 工具类 学习"><img src="https://s2.loli.net/2022/06/06/zaw2BFX8CuRDiWK.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Apache Common 工具类 学习"/></a><div class="content"><a class="title" href="/2022/06/06/Apache-Common-%E5%B7%A5%E5%85%B7%E7%B1%BB-%E5%AD%A6%E4%B9%A0/" title="Apache Common 工具类 学习">Apache Common 工具类 学习</a><time datetime="2022-06-06T07:06:04.000Z" title="Created 2022-06-06 15:06:04">2022-06-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/05/28/Java-8-%E5%AE%9E%E6%88%98/" title="Java 8 实战"><img src="https://s2.loli.net/2022/06/06/SDr3TsHljPhC8AR.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Java 8 实战"/></a><div class="content"><a class="title" href="/2022/05/28/Java-8-%E5%AE%9E%E6%88%98/" title="Java 8 实战">Java 8 实战</a><time datetime="2022-05-28T07:12:43.000Z" title="Created 2022-05-28 15:12:43">2022-05-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/05/01/Spring-Security-OAuth2/" title="Spring Security + OAuth2"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Spring Security + OAuth2"/></a><div class="content"><a class="title" href="/2022/05/01/Spring-Security-OAuth2/" title="Spring Security + OAuth2">Spring Security + OAuth2</a><time datetime="2022-05-01T08:36:44.000Z" title="Created 2022-05-01 16:36:44">2022-05-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/04/25/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/" title="Java多线程"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Java多线程"/></a><div class="content"><a class="title" href="/2022/04/25/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/" title="Java多线程">Java多线程</a><time datetime="2022-04-25T07:11:19.000Z" title="Created 2022-04-25 15:11:19">2022-04-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/04/12/Java%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8C%E6%80%BB%E7%BB%932/" title="Java开发手册总结2"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Java开发手册总结2"/></a><div class="content"><a class="title" href="/2022/04/12/Java%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8C%E6%80%BB%E7%BB%932/" title="Java开发手册总结2">Java开发手册总结2</a><time datetime="2022-04-12T15:01:44.000Z" title="Created 2022-04-12 23:01:44">2022-04-12</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Leian</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo injector body_end start --><script data-pjax>
  function butterfly_clock_injector_config(){
    var parent_div_git = document.getElementsByClassName('sticky_layout')[0];
    var item_html = '<div class="card-widget card-clock"><div class="card-glass"><div class="card-background"><div class="card-content"><div id="hexo_electric_clock"><img class="entered loading" id="card-clock-loading" src="/img/loading.gif" style="height: 120px; width: 100%;" data-ll-status="loading"/></div></div></div></div></div>';
    console.log('已挂载butterfly_clock')
    parent_div_git.insertAdjacentHTML("afterbegin",item_html)
    }
  var elist = 'null'.split(',');
  var cpage = location.pathname;
  var epage = 'all';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_clock_injector_config();
  }
  else if (epage === cpage){
    butterfly_clock_injector_config();
  }
  </script><script src="https://pv.sohu.com/cityjson?ie=utf-8"></script><script data-pjax src="https://cdn.jsdelivr.net/npm/hexo-butterfly-clock/lib/clock.min.js"></script><!-- hexo injector body_end end --></body></html>